<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claculador</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/proceso_geometria.js"></script>
    <style>
        body{
            background:rgb(231, 18, 250);
            background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
        }
        .bg{
        background-image: url(img/BG.jpg);
        background-position: center center;
    }
    </style>
</head>
<body class="cuerpo">
    
        <form class="formulario" name="form">
            <div class="form-group">
              <label for="txtproducto">Ingrese el nombre del producto: </label>
              <input  class="form-control" id="txtproducto"  placeholder="nombre del producto">
             
            </div>
            <div class="form-group">
              <label for="txtcantidad">cantidad:</label>
              <input  type="number" class="form-control" id="txtcantidad" placeholder="Ingrese la cantidad">
            </div>

            <div class="form-group">
              <label for="txtprecio">Presio unitario:</label>
              <input  type="number" class="form-control" id="txtprecio" placeholder=" $ ">
            </div>
<br>
            <label> <h6>tipo de producto:</h6></label>

            <select class="form-group"  id="selector" onchange="procesar()">
              <option value="Ropa">Ropa</option>
              <option value="Clazado">Clazado</option>
              <option value="Joyeria">Joyeria</option>

            </select><br><br>

           <center> <button type="button" id="btnagregar" class="btn btn-primary" onclick="procesar()">calcular</button>
            <button type="button" id="btneditar" class="btn btn-primary" onclick="actualizarfila()" >editar</button></center>
          
        </form>
      
           <center>><div class="cuadro">
          <table class="table" id="mitabla">
              <tr>
                <th >#</th>
                <th >Producto:</th>
                <th>Tipo:</th>
                <th >Cantidad:</th>
                <th >Precio unitario:</th>
                <th >Total:</th>
                
              </tr>
      
           
        
            </table>

           </div></center>
        
</body>
</html>
