<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background:rgb(231, 18, 250);
            background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
        }
        .bg{
        background-image: url(img/BG.jpg);
        background-position: center center;
    }
    </style>
</head>
<body>
    <br><br><br>
    <section class="d-flex justify-content-center align-items-center">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="mb-4 d-flex justify-content-start align-items-center">
              
                <h4>  <i class="bi bi-chat-left-quote"></i>Comentarios</h4>
            </div>
            <div class="mb-1">

                <form id = "miForm" autocomplete="off" >
                    <div class="mb-4 d-flex justify-content-between"> 
                        <div>
                            <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="txtnombre" placeholder= "ej: name" required>
                            <div class="nombre text-danger "></div>
                        </div>
                        <div >
                            <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="txtapellido" placeholder= "ej: last name" required>
                            <div class="apellido text-danger"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> E-mail</label>
                        <input type="email" class="form-control" name="correo" id="txtcorreo" placeholder= "ej: user@gmail.com" required>
                        <div class="correo text-danger"></div>
                        
                    </div> 
                  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Recomendaciones
                        </label>
                        <textarea name="mensaje" id="txtmensaje" class="form-control" placeholder= "comentarios " required></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 

                  <div style="display: flex;">
                      <div class="col-md-3">
                        <button type="button" id="btnenviar" class="btn btn-primary" onclick="procesar()">Enviar mensaje</button>
                    </div>

                    <div class="col-md-4">
                      <button type="button" id="btneditar" class="btn btn-danger" onclick="actualizarfila()">Editar mensaje</button>
                    </div>
                  </div>    
                </form>
                <br>
    

                <br><br>
                
            </div>
        </div>
      </div>
    </section> <br><br>
    <center><div  class="col-xs-12 col-md-6 bg-white" >
      <div id="cuadro">
        <table class="table table-bordered" id="mitabla">
            <tr> <th>ID</th> <th>Nombre</th> <th>Apellido</th> <th>Correo</th> <th>Mensaje</th> <th>Opción</th> </tr>
        </table>
     </div> </center>


    <script>
      document.getElementById('downloadexcel').addEventListener('click', function() {
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("#mitabla"));
      });
    </script>







    <script type="text/javascript">

      var divtabla=document.getElementById('cuadro')
      var i=1
      var botonenviar=document.getElementById('btnenviar')
      var botoneditar=document.getElementById('btneditar')
      botoneditar.disabled = true;

      var infoForm={}

      function procesar() {

        var nombre=document.getElementById('txtnombre').value
        var apellido=document.getElementById('txtapellido').value
        var correo=document.getElementById('txtcorreo').value
        var mensaje=document.getElementById('txtmensaje').value

        if(nombre=="" || apellido=="" || correo=="" || mensaje==""){
          swal('Oops...','Debe ingresar la información en todos los campos','error');
        }else{

          infoForm ["id"]= i++;
          infoForm ["nombre"]= nombre;
          infoForm ["apellido"]= apellido;
          infoForm ["correo"]= correo;
          infoForm ["mensaje"]= mensaje;

          var tabla = document.getElementById("mitabla");
          var nuevaFila = tabla.insertRow(tabla.length);

          cell1 = nuevaFila.insertCell(0);
          cell1.innerHTML = infoForm.id;

          cell2 = nuevaFila.insertCell(1);
          cell2.innerHTML = infoForm.nombre;

          cell3 = nuevaFila.insertCell(2);
          cell3.innerHTML = infoForm.apellido;

          cell4 = nuevaFila.insertCell(3);
          cell4.innerHTML = infoForm.correo;

          cell5 = nuevaFila.insertCell(4);
          cell5.innerHTML = infoForm.mensaje;

          cell5 = nuevaFila.insertCell(5);
          cell5.innerHTML = '<a class="btn btn-warning mx-S " onClick="onEdit(this)">Edit</a> <a class= "btn btn-danger " onClick="onDelete(this)">Delete</a>' ;

          document.getElementById("miForm").reset();
          divtabla.style.display='';
        }
      }

      function onEdit(td){
        botoneditar.disabled = false;
        botonenviar.disabled = true;
        selectedRow = td.parentElement.parentElement;
        document.getElementById("txtnombre").value = selectedRow.cells[1].innerHTML;
        document.getElementById("txtapellido").value = selectedRow.cells[2].innerHTML;
        document.getElementById("txtcorreo").value = selectedRow.cells[3].innerHTML;
        document.getElementById("txtmensaje").value = selectedRow.cells[4].innerHTML;
      }

      function actualizarfila() {

        nombre=document.getElementById('txtnombre').value
        apellido=document.getElementById('txtapellido').value
        correo=document.getElementById('txtcorreo').value
        mensaje=document.getElementById('txtmensaje').value

        if(nombre=="" || apellido=="" || correo=="" || mensaje==""){
          swal('Oops...','Debe ingresar la información en todos los campos','error');
        }else{

          infoForm ["nombre"]= nombre;
          infoForm ["apellido"]= apellido;
          infoForm ["correo"]= correo;
          infoForm ["mensaje"]= mensaje;
          selectedRow.cells[1].innerHTML = infoForm.nombre;
          selectedRow.cells[2].innerHTML = infoForm.apellido;
          selectedRow.cells[3].innerHTML = infoForm.correo;
          selectedRow.cells[4].innerHTML = infoForm.mensaje;

          botoneditar.disabled = true;
          botonenviar.disabled = false
          swal('¡Bien!','La fila ha sido editada exitosamente','success');
          document.getElementById("miForm").reset();
        }
      }

      function onDelete(td){

        if (confirm('Estas seguro de esto? Si lo borras perderas la información')){

          row = td.parentElement.parentElement;
          document.getElementById("mitabla").deleteRow(row.rowIndex);

          var num = document.getElementById('mitabla').rows.length;

          if(num==1){
            divtabla.style.display='none';
          }
        }
      }

    </script>
   
    <br><br>
    
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>