<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link href="boostrap.bundle.min.js" rel="stylesheet"> 
   
    <style>
        body{
            background:rgb(231, 18, 250);
            background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
        }
        .bg{
        background-image: url(img/BG.jpg);
        background-position: center center;
    }
    </style>
</head>

<body>

    <div class="container w-75 bg-primary mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg d-none d-lg-block col-md5 col-lg-5 col-xl-6 rounded ">
              
            <br><br><br><br><br><br>
         <img src="img/tienda-online-que-puede-hacer.png" width="650" srcset="">

        </div>
        <br>
        <div class="col bg-white p-99 rounded-end">
        <div class="text-end"> 
     <br>

        <img src="img/images.png" width="78" alt="">
    </div>
    
    <br>
 <center><h2 class="fw-bold text-right py-98">Registro</h2></center>







    <form action="#">
    <div class="mb-4">
        <label for="nombre" class="form-label">Nombre de usuario</label>
       <input type="user" class="form-control"name="nombre">
       <label for="email" class="form-label">Correo electronico</label>
       <input type="email" class="form-control"name="email">

        
    <div>
    </div class="mb-4">
        <label for="password" class="form-label"> Contraseña </label>
        <input type="password" class="form-control"name="password">
        <label for="cpassword" class="form-label">Confirmar contraseña</label>
         <input type="password" class="form-control"name="cpassword"><br>
         <label for="nacimiento" class="form-label">Fecha de nacimiento</label>
       <input type="date" class="form-control" name="nacimiento"> 
    </div>
     



        <div class="mb-4 form-check">
        <input type="checkbox" name="connected" class="form-check-input">
        <label for="connected" class="form-check-label">Acepto los <span><a href="#">terminos y condiciones.</a></span></label>
    </div>
       <div class="d-grid">
        <strong></strong><button type="submit" class="btn btn-primary">Crear cuenta</button></strong>
    </div>
        <div class="my-3">
        <span> Ya tienes cuenta? <a href="index.html">Inicia sesion!</a></span><br>
        <span><a href="#">"Perdir ayuda"</a></span>
        </div>
    </form>
    <div clas="container w-100 my-5">
    <div class="row text-center">
    <div class="col-12">o</div>
    </div>
    <div class="row">
        <div class="col">
    <button class="btn btn-outline-primary w-100 my-1">
        <div class="row align-items-center">
                   <div class="col-2 d-none d-md-block">
                    <img src="img/1486053608-facebook_79182.png" width="32" alt="">
                    </div>
        
        <div class="col-10 col-12 col-md-10 text-center">
            Registarse con Facebook
    </div>
    </div>
    </button>
</div> 
<div class="col">
<button class="btn btn-outline-danger w-100 my-1">
    <div class="row align-items-center">
        <div class="col-2 d-none d-md-block">
                <img src="img/unnamed.png" width="32" alt="">
                </div>
    <div class="col-10 col-12 col-md-10 text-center">
    Registarse con Gmail
</div>
</div>
</button>
</div>


    <script src="boostrap.bundle.min.js"></script>
<br>

<!-- Bootstrap CSS -->
<br>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<br>

</body>

</html>