<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

    <!-- links para exportar a excel -->
    <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
    <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
<br><br>
<style>
    body{
        background:rgb(231, 18, 250);
        background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
    }
    .bg{
    background-image: url(img/BG.jpg);
    background-position: center center;
}
</style>
<div class="container">
    <div class="card">
        <div class="card-header">
          <h2><center><strong>Formulario(clientes)</strong></center></h2>  
        </div>
        <div class="card-body">
            <button id ="btnExportar" class="btn btn-success"style="background-color:purple;border-color:blue;color:white">
                <i class="fas fa-file-excel"></i> Exportar datos a Excel
            </button>

            <table id="tabla" class="table table-border table-hover">
                <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th>Tema</th>
                    <th>Asunto</th>
                    <th>Mensaje</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Juan</td>
                    <td>Hernandez</td>
                    <td>juanhernandez200@gmail.com</td>
                    <td>3162089</td>
                    <td>Problemas en la compra-online</td>
                    <td>No me carga el articulo en el carrito de compras</td>
                    <td>espero que solucionen lo mas pronto posible porque necesito ese producto</td>
                    
                </tr>
                <tr>
                    <td>Martha</td>
                    <td>Alba</td>
                    <td>Marthaalba.4@gmail.com</td>
                    <td>3729801</td>
                    <td>Eliminar usuario de la web</td>
                    <td>cuenta expirada</td>
                    <td>Cambio de cuenta</td>
                </tr>
                <tr>
                    <td>Daniel</td>
                    <td>Morales</td>
                    <td>Dani_moral@gmail.com</td>
                    <td>3542084</td>
                    <td>Propuesta de colaboracion</td>
                    <td>marketing</td>
                    <td>Alianza de marcas para mejorar las ventas</td>
                </tr>
                <tr>
                    <td>Lineth</td>
                    <td>Rodriguez</td>
                    <td>line2021@gmail.com</td>
                    <td>3480252</td>
                    <td>otras cuestiones</td>
                    <td>devolucion de articulos</td>
                    <td>llegaron 2 prendas de mas </td>
                </tr>
                <tr>
                    <td>Orlando</td>
                    <td>Marquez</td>
                    <td>jumarquez_2052@gmail.com</td>
                    <td>3208428</td>
                    <td>tarjeta de credito</td>
                    <td>adquirir membresia con starshop</td>
                     <td>quiero comprar muchos productos con el credito que me den</td>                     
                </tr>
            </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>






<!-- script para exportar a excel -->
<script>
    const $btnExportar = document.querySelector("#btnExportar"),
        $tabla = document.querySelector("#tabla");

    $btnExportar.addEventListener("click", function() {
        let tableExport = new TableExport($tabla, {
            exportButtons: false, // No queremos botones
            filename: "base-de-datos-de-clientes-en-excel (1)", //Nombre del archivo de Excel
            sheetname: "Contactenos", //Título de la hoja
        });
        let datos = tableExport.getExportData();
        let preferenciasDocumento = datos.tabla.xlsx;
        tableExport.export2file(preferenciasDocumento.data, preferenciasDocumento.mimeType, preferenciasDocumento.filename, preferenciasDocumento.fileExtension, preferenciasDocumento.merges, preferenciasDocumento.RTL, preferenciasDocumento.sheetname);
    });
</script>

</body>
</html>